


<ion-content padding id="welcome">

<img src="assets/imgs/gienie 1.png" class="logo"/>
<h1> Welcome to SmartGenie</h1>
<div>SEcure Way To Be Ensured</div>

<button ion-button block class="marginTop" (click)="signup()">Valet</button>
<button ion-button block color="lightprimary" (click)="login()">Compare Quotes</button>
<button ion-button block color="lightprimary" (click)="login()">Claim</button>
<button ion-button block color="lightprimary" (click)="login()">Direct Buy</button>
</ion-content>
